{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:10cc5c329830ee6489d0ba8aa906104a",
        "GUID:826536d1ede1a914bbd84efed9dc3964"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}